if (project.findProperty("isBtraceEnabled")?.toBoolean() ?: false) {
    println("[DEV] btrace is enabled.")

    project(":app").with {
        pluginManager.withPlugin("com.android.application") {
            apply plugin: "com.bytedance.rhea-trace"

            rheaTrace {
                compilation {
                    //为减少 APK 体积, 你可以为 App 中需要跟踪的方法设置 id 以此来跟踪此自定义事件, 默认值 false。
                    traceWithMethodID = false
                    //该文件配置决定哪些方法您不希望跟踪, 默认值 null。
                    traceFilterFilePath = "${project.rootDir}/rhea-trace/traceFilter.txt"
                    //用特指定方法 id 来设置自定义事件名称, 默认值 null。
                    applyMethodMappingFilePath = "${project.rootDir}/rhea-trace/keep-method-id.txt"
                }

                runtime {
                    //仅在主线程抓取跟踪事件, 默认值 false。
                    mainThreadOnly true
                    //在 App 启动之初开始抓取跟踪事件, 默认值 true。
                    startWhenAppLaunch true
                    //指定内存存储 atrace 数据 ring buffer 的大小。
                    atraceBufferSize "500000"
                }
            }

            dependencies {
                //endregion
                implementation "com.bytedance.btrace:rhea-core:1.0.1"
            }
        }
    }
} else {
    println("[DEV] btrace is disabled.")
}