# android-performance

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
anr-monitor/: build.gradle.kts
anr-monitor/src/main/cpp/: AnrMonitor.cpp  CMakeLists.txt  Support.cc  Support.h
anr-monitor/src/main/java/com/zj/android/anr/monitor/: AnrNativeLib.kt  AnrTracer.kt  AnrTracerUtils.java
app/: build.gradle
app/src/androidTest/java/com/zj/android/performance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidPerformanceTest.cpp  CMakeLists.txt  TestMalloc.cpp
app/src/main/java/com/zj/android/performance/: MainActivity.kt  MemoryHookActivity.kt  MyApplication.kt  StabilityActivity.kt  ThreadHookActivity.kt
app/src/main/java/com/zj/android/performance/jank/: JankActivity.kt  JankyView.kt  MessageListAdapter.kt  simulateJank.kt
app/src/main/java/com/zj/android/performance/jni/: NativeLibTest.kt
app/src/main/java/com/zj/android/performance/startup/: DummyStartHelper.kt
app/src/main/res/layout/: activity_jank.xml  activity_main.xml  activity_memory_hook.xml  activity_stability.xml  activity_thread_hook.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/android/performance/: ExampleUnitTest.kt
gradle/scripts/: btrace.gradle
gradle/wrapper/: gradle-wrapper.properties
jank-optimize/: build.gradle.kts
jank-optimize/src/androidTest/java/com/zj/android/jank/optimize/: ExampleInstrumentedTest.kt
jank-optimize/src/main/java/com/zj/android/jank/optimize/: BlockInfo.java  JankActivityLifecycleCallback.kt  JankMonitor.kt  JankStatsAggregator.kt  MonitorCore.java  StackSampler.java  WindowCallbackWrapper.kt
jank-optimize/src/test/java/com/zj/android/jank/optimize/: ExampleUnitTest.kt
memory-hook/: build.gradle
memory-hook/src/androidTest/java/com/zj/android/memory/hook/: ExampleInstrumentedTest.kt
memory-hook/src/main/cpp/: CMakeLists.txt  MemoryHook.cpp
memory-hook/src/main/java/com/zj/android/memory/hook/: MemoryNativeLib.kt
memory-hook/src/test/java/com/zj/android/memory/hook/: ExampleUnitTest.kt
scripts/btrace/: install-app.sh  start-trace.sh
stability-optimize/: build.gradle
stability-optimize/src/androidTest/java/com/zj/android/stability/optimize/: ExampleInstrumentedTest.kt
stability-optimize/src/main/cpp/: CMakeLists.txt  NativeAirBag.cpp  optimize.cpp  unwind-utils.cpp  unwind-utils.h
stability-optimize/src/main/java/com/zj/android/stability/optimize/: JavaAirBagConfig.kt  StabilityNativeLib.kt  StabilityOptimize.kt
stability-optimize/src/test/java/com/zj/android/stability/optimize/: ExampleUnitTest.kt
startup-optimize/: build.gradle.kts
startup-optimize/src/androidTest/java/com/zj/android/startup/optimize/: ExampleInstrumentedTest.kt
startup-optimize/src/main/cpp/: CMakeLists.txt  StartUpOptimize.cpp  enhanced_dlfcn.c  enhanced_dlfcn.h
startup-optimize/src/main/java/com/zj/android/startup/optimize/: StartupNativeLib.kt  StartupOptimize.kt
startup-optimize/src/test/java/com/zj/android/startup/optimize/: ExampleUnitTest.kt
thread-hook/: build.gradle
thread-hook/src/main/cpp/: CMakeLists.txt  ThreadHook.cpp  ThreadStackShink.cpp  ThreadStackShink.h
(+3 files in other folders)
