<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_open_thread_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启 Thread hook" />

    <Button
        android:id="@+id/btn_test_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动线程" />

</LinearLayout>